# quickstart-remoting

./: README.md  pom.xml
quickstart-netty/: Netty学习.md  README.md  pom.xml
quickstart-netty/src/main/java/org/quickstart/netty/bio/: HelloClient.java  HelloServer.java  Message.java
quickstart-netty/src/main/java/org/quickstart/netty/nio/: Client.java  Server.java
quickstart-netty/src/main/java/org/quickstart/netty/v3x/: NettyClient.java  NettyServer.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/: NettyRemotingClient.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/coder/: BusinessHandler.java  Client.java  ClientInitHandler.java  Server.java  ServerStringDecoder.java  ServerStringEncoder.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/handler/: ClientInboundHandler1.java  ClientInboundHandler2.java  ClientOutboundHandler1.java  ClientOutboundHandler2.java  HelloClient.java  HelloClientIntHandler.java  HelloServer.java  ServerInboundHandler1.java  ServerInboundHandler2.java  ServerOutboundHandler1.java  ServerOutboundHandler2.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/hello2/: FlowControlHandler.java  HelloClient.java  HelloClientIntHandler.java  HelloServer.java  HelloServerInHandler.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/hello3/: HelloWorldClient.java  HelloWorldServer.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/helloworld/: HelloClient.java  HelloClientHandler1.java  HelloClientHandler2.java  HelloClientInitializer.java  HelloServer.java  HelloServerInboundHandler1.java  HelloServerInboundHandler2.java  HelloServerInboundHandler4.java  HelloServerInitializer.java  LastChannelDuplexHandler.java  OutboundHandler1.java  OutboundHandler2.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/http/: ByteBufToBytes.java  HttpClient.java  HttpClientInboundHandler.java  HttpServer.java  HttpServerInboundHandler.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/multiprotocol/: BusinessHandler.java  Client.java  Client2.java  ClientInitHandler.java  PersonDecoder.java  PersonEncoder.java  Server.java  StringDecoder.java  StringEncoder.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/selfprotocol/: BusinessHandler.java  ByteObjConverter.java  Client.java  ClientInitHandler.java  Person.java  PersonDecoder.java  PersonEncoder.java  Server.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/simplechat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
quickstart-netty/src/main/java/org/quickstart/netty/v4x/websocketchat/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
quickstart-netty/src/main/java/org/quickstart/remoting/netty/v3x/: NettyClient.java  NettyServer.java
quickstart-netty/src/main/java/org/quickstart/remoting/netty/v4x/: NettyRemotingClient.java
quickstart-netty/src/main/java/org/quickstart/remoting/netty/v4x/coder/: BusinessHandler.java  Client.java  ClientInitHandler.java  Server.java  ServerStringDecoder.java  ServerStringEncoder.java
quickstart-netty/src/main/java/org/quickstart/remoting/netty/v4x/handler/: ClientInboundHandler1.java  ClientInboundHandler2.java  ClientOutboundHandler1.java  ClientOutboundHandler2.java  HelloClient.java  HelloClientIntHandler.java  HelloServer.java  ServerInboundHandler1.java  ServerInboundHandler2.java  ServerOutboundHandler1.java  ServerOutboundHandler2.java
quickstart-netty/src/main/java/org/quickstart/remoting/netty/v4x/hello2/: HelloClient.java  HelloClientIntHandler.java  HelloServer.java  HelloServerInHandler.java
quickstart-netty/src/main/java/org/quickstart/remoting/netty/v4x/hello3/: HelloWorldClient.java  (+1 more)
quickstart-netty/src/test/java/org/quickstart/idea/: README.md  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
quickstart-netty/src/test/java/org/quickstart/netty/: ByteBuf.uml  ByteBufAllocator.uml  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  ThreadSafeCache.java
quickstart-netty/src/test/java/org/quickstart/netty/test/: BizHander.java  ByteBufTest.java  ChannelInboundHandlerAdapter1.java  ChannelInboundHandlerAdapter2.java  ChannelInboundHandlerAdapter3.java  ChannelInboundHandlerAdapter5.java  ChannelInboundHandlerAdapter6.java  ChannelInboundHandlerAdapterFileRegion.java  ChannelOutboundHandlerAdapter1.java  ChannelOutboundHandlerAdapter2.java  ChannelOutboundHandlerAdapter3.java  FastThreadLocalOldVersionTest.java  FastThreadLocalTest.java  HashedWheelTimerTest.java  JMHTest.java  JOLTest.java  RecyclerTest.java  ServerFileRegion.java  ServerT1.java  ServerT2.java  ThreadLocalHashTest.java  ValueNoPaddingTest.java  ValuePaddingTest.java
quickstart-remoting-hessian/: README.md  pom.xml
quickstart-remoting-hessian/src/main/java/org/quickstart/remoting/hessian/: ClientTest.java  UserService.java  UserServiceImpl.java
quickstart-remoting-hessian/src/test/java/org/quickstart/remoting/hessian/: AppTest.java
quickstart-remoting-mina/: pom.xml
quickstart-remoting-mina/src/main/java/org/quickstart/remoting/mina/handler/: HelloClientHandler.java  Message.java
quickstart-remoting-mina/src/main/java/org/quickstart/remoting/mina/spring/: MinaSpringMain.java
quickstart-remoting-mina/src/main/java/org/quickstart/remoting/mina/udp/: HelloUdpClient.java  HelloUdpServer.java
quickstart-t-io/: pom.xml
quickstart-t-io/src/main/java/org/quickstart/t/io/sample/: Const.java  ShowcaseIpStatListener.java  ShowcaseServerAioListener.java  ShowcaseServerConfig.java  ShowcaseWebsocketStarter.java  ShowcaseWsMsgHandler.java
quickstart-t-io/src/main/resources/: logback.properties
(+181 files in other folders)
